{
  "audio": {
    "sample_rate": 44100,
    "frame_size": 1024,
    "device_index": -1,
    "ring_buffer_capacity": 16384
  },
  "dsp": {
    "fft_size": 1024,
    "volume_gate": 0.01,
    "volume_sensitivity": 1.0,
    "pitch_min_hz": 80.0,
    "pitch_max_hz": 2000.0,
    "smoothing_alpha": 0.2
  },
  "wave": {
    "point_count": 256,
    "spatial_smooth": 0.35,
    "oscillation_amplitude": 2.0
  },
  "ball": {
    "radius": 18.0,
    "follow_blend": 0.2,
    "damping": 0.85,
    "max_vertical_speed": 800.0
  },
  "game": {
    "window_width": 1280,
    "window_height": 720,
    "target_fps": 60,
    "scroll_speed": 180.0,
    "pipe_gap": 180.0
  }
}
